<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    app:layout_anchorGravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poddar and Sons"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Construction Planners in Ranchi "
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://poddarandsons.com"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="6sp"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>